body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
}

h1,
h2,
p,
a,
li {
  font-family: "Lato", sans-serif;
  /* padding: 5px; */
  font-weight: bolder;
}

a {
  color: #0a2b44;
  font-size: 16px; 
}

hr {
  width: 25%;
  border: 0;
  height: 1px;
  background: black;
}

h1 {
  color: black;
  margin: 25px;
  font-size: 30px;
}

p {
  font-size: 18px;
  flex-wrap: nowrap;
}

ul {
  padding: 5px;
}
li {
  text-align: center;
  list-style: none;
  font-family: monospace;
  font-size: 18px;
}

.content > div {
  justify-content: center;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  text-align: center;
}

i {
  color: #04406d;
  padding: 20px;
}

i:hover {
  color: #8A8A8A;
}
.hero {
  height: 100vh;
}

.hero-img {
  filter: saturate(30%) contrast(120%) brightness(80%) blur(0px);
  height: 100%;
  background-image: url("images/hills.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;
  bottom: 0;
}

.hero-text {
  background: rgb(135, 150, 160);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
  padding: 50px;
  max-width: 550px;
}

.hero-text * {
  font-weight: bolder;
}
.about {
  min-height: 50vh;
  background: #8A8A8A;
}

#alex {
  width: auto;
  border-radius: 50%;
  height: 200px;
  margin: 20px;
  border: 5px solid#4F697D;
}

/* Experience Section */
.experience {
  min-height: 40vh;
  background: #8A8A8A;
}

.skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skills > div {

  min-width: 600px;
  margin: 20px;
}

.noPadding {
  padding: 0;
}

.projects {
  min-height: 50vh;
  background: #4f697d;
}

.projects a {
  border-radius: 15px;

}

.thumbnail {
  width: 200px;
}

.wrapper {
  background: rgba(255, 255, 255, 0.281);
  margin: 20px 200px;
  padding: 3px;
  border-radius:5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.281);
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container * {

}

.maps,
.models {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 1300px) {
  .maps {
    justify-content: center;
  }
}

.holder {
  margin: 20px 5%;
}

.contact {
  min-height: 20vh;
  background: #4F697D;
}

div {
  padding: 0;
  margin: 0;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background: #04406d;
  border-bottom: black outset;
  z-index: 2;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

iframe {
  height: 350px;
  width: 500px;
  margin: 5px;
}
