html,
body {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(300px, 4fr);
  grid-template-areas:
    "sb c"
    "sb c";
}
p,
a {
  font-family: "Space Mono", monospace;
  font-size: 20px;
}

.sidebar {
  grid-area: sb;
  background: darkred;
  height: 100vh;
  grid-column: 1/2;
  border: 5px solid;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-content: space-around;
  grid-gap: 5px;
}

.sidebar a {
  text-decoration: none;
  color: black;
  text-align: center;
}
.sidebar a:hover {
  color: white;
  transform: scale(1.1);
}
.content {
  background: gray;
  grid-area: c;
  border: 5px solid;
}

.content > * {
  text-align: center;
  padding: 20px;
}

.content p {
  text-align: center;
  padding: 50px;
  border: 5px solid red;
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-areas:
      "sb sb"
      "c c";
  }

  .sidebar {
    height: 100px;
    grid-column: 1/-1;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
  }

  .sidebar a {
    font-size: 16px;
    justify-content: center;
  }
}
